<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7: Past of Be</title>
    <style>

         body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #0056b3;
            border-bottom: 2px solid #dee2e6;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }

        h2 {
            color: #d9534f;
            margin-top: 40px;
            border-left: 4px solid #d9534f;
            padding-left: 10px;
        }

        .exercise-list {
            list-style-type: none;
            padding: 0;
        }

        .exercise-item {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #fdfdfd;
            border: 1px solid #e9ecef;
        }
        
        .exercise-item .number {
            font-weight: bold;
            color: #555;
            min-width: 25px;
        }

        .exercise-item .sentence {
            flex-grow: 1;
        }

        input[type="text"] {
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 16px;
            width: 120px;
            transition: border-color 0.2s;
        }
        input[type="text"]:focus {
            outline: none;
            border-color: #007bff;
        }

        button {
            padding: 8px 15px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }

        .feedback {
            font-weight: bold;
            font-size: 14px;
            padding: 5px 8px;
            border-radius: 4px;
        }
        .correct {
            color: #155724;
            background-color: #d4edda;
        }
        .incorrect {
            color: #721c24;
            background-color: #f8d7da;
        }
        
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            display: none;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        h1, h2, h3, h4 {
            color: #333;
        }

        h1 {
            color: #fff;
            background-color: #555;
            padding: 10px 20px;
            margin: -20px -20px 20px -20px;
            font-size: 2em;
            display: flex;
            align-items: center;
        }
        h1 .unit-number {
            font-size: 3em;
            font-weight: bold;
            color: #ffc107;
            margin-right: 20px;
        }

        h2.step-header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin-top: 40px;
            text-transform: uppercase;
        }
        
        h3 {
            border-bottom: 2px solid #ffc107;
            padding-bottom: 5px;
            color: #d35400;
        }
        
        h4 {
            color: #c0392b;
            text-transform: uppercase;
            font-size: 1.1em;
        }

        .outcomes {
            background-color: #fffde7;
            border-left: 5px solid #ffc107;
            padding: 10px 20px;
            margin-bottom: 20px;
        }
        .outcomes ul {
            list-style-type: '•';
            padding-left: 20px;
        }

        /* --- Vocabulary Section --- */
        .vocab-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .vocab-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .vocab-item p {
            font-weight: bold;
            margin-top: 5px;
        }
        .vocab-checklist ol {
            list-style-type: none;
            padding: 0;
        }
        .vocab-checklist li {
            margin-bottom: 10px;
        }

        /* --- Reading Section --- */
        .reading-section {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }
        .conversation {
            flex: 2;
        }
        .conversation p { margin: 5px 0; }
        .conversation strong { color: #2980b9; }
        .reading-images {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .reading-images img {
            width: 100%;
            border-radius: 8px;
        }

        /* --- Exercises --- */
        .exercise {
            margin-top: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fafafa;
        }
        .exercise-title {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 15px;
        }
        .exercise ol { padding-left: 20px; }
        .exercise li { margin-bottom: 15px; }

        .question-item {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            width: 150px;
        }
        
        button {
            padding: 8px 15px;
            border: none;
            background-color: #3498db;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
        
        .feedback {
            font-weight: bold;
            font-size: 0.9em;
            margin-left: 10px;
        }
        .correct {
            color: #27ae60;
        }
        .incorrect {
            color: #c0392b;
        }
        
        .comprehension-table {
            width: 100%;
            border-collapse: collapse;
        }
        .comprehension-table th, .comprehension-table td {
            padding: 8px;
            text-align: left;
        }
        .comprehension-table th { border-bottom: 2px solid #333; }
        .comprehension-table tr:nth-child(even) { background-color: #f9f9f9; }

        /* --- Grammar Presentation --- */
        .grammar-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 25px;
        }
        .grammar-table th, .grammar-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        .grammar-table th {
            background-color: #e0e0e0;
            font-weight: bold;
        }
        .grammar-table .header-was { background-color: #a7c7e7; } /* light blue */
        .grammar-table .header-were { background-color: #f2d4ad; } /* light orange */
        .grammar-table caption {
            font-size: 1.3em;
            font-weight: bold;
            caption-side: top;
            text-align: left;
            padding: 10px 0;
            color: #333;
        }

        .grammar-notes { margin-top: 30px; }
        .grammar-note {
            display: flex;
            margin-bottom: 20px;
        }
        .note-number {
            font-size: 2em;
            font-weight: bold;
            color: #4CAF50;
            margin-right: 15px;
        }
        .note-content .example {
            background-color: #e8f5e9;
            padding: 10px;
            border-left: 4px solid #4CAF50;
            margin-top: 10px;
        }

        /* --- Editing Exercise --- */
        .editing-text {
            background-color: #fffef0;
            padding: 15px;
            border: 1px dashed #ccc;
            line-height: 2;
        }
        del {
            color: red;
            text-decoration: line-through;
        }
        ins {
            color: green;
            font-weight: bold;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1><span class="unit-number">7</span> Past of Be: Statements and Yes/No Questions<br><small>OUT AND ABOUT</small></h1>
            <div class="outcomes">
                <strong>OUTCOMES</strong>
                <ul>
                    <li>Make simple past statements with the verb <i>be</i></li>
                    <li>Ask and answer simple past yes/no questions with the verb <i>be</i></li>
                    <li>Identify true and false sentences about a reading</li>
                    <li>Identify true and false sentences about phone messages</li>
                    <li>Ask and answer questions about past activities</li>
                    <li>Write a paragraph about a movie</li>
                </ul>
            </div>
        </header>

        <main>
            <!-- ==================== STEP 1 ==================== -->
            <section id="step1">
                <h2 class="step-header">STEP 1: GRAMMAR IN CONTEXT</h2>
                <h3>BEFORE YOU READ</h3>
                <h4>A VOCABULARY</h4>
                <p>Study the words. Then check (✓) the sentences that are true for you.</p>
                <div class="vocab-grid">
                    <div class="vocab-item"><img src="fog-1-7/1.png" alt="Alone"><p>alone</p></div>
                    <div class="vocab-item"><img src="fog-1-7/2.png" alt="Asleep"><p>asleep</p></div>
                    <div class="vocab-item"><img src="fog-1-7/3.png" alt="At home"><p>at home</p></div>
                    <div class="vocab-item"><img src="fog-1-7/4.png" alt="At the movies"><p>at the movies</p></div>
                    <div class="vocab-item"><img src="fog-1-7/5.png" alt="Awake"><p>awake</p></div>
                </div>
                <div class="vocab-checklist">
                    <ol>
                        <li><input type="checkbox"> 1. I was asleep at 2 a.m.</li>
                        <li><input type="checkbox"> 2. I was awake at 6 a.m. this morning.</li>
                        <li><input type="checkbox"> 3. I was alone all day Saturday.</li>
                        <li><input type="checkbox"> 4. I was at the movies last night.</li>
                        <li><input type="checkbox"> 5. I was at home all day yesterday.</li>
                    </ol>
                </div>

                <h4>READ</h4>
                <p>Read this telephone conversation.</p>
                <div class="reading-section">
                    <div class="conversation">
                        <h3>Out at the Movies</h3>
                        <p><strong>KATHY:</strong> Hello?</p>
                        <p><strong>AMANDA:</strong> Hi, Kathy. This is Amanda.</p>
                        <p><strong>KATHY:</strong> Hi, Amanda. How's it going?</p>
                        <p><strong>AMANDA:</strong> Fine. Hey, Josh and I <strong>were</strong> at your house last night at about 9:00, but you <strong>weren't</strong> there. <strong>Were</strong> you at home? <strong>Were</strong> you asleep?</p>
                        <p><strong>KATHY:</strong> No, I <strong>was</strong> awake. Actually, I <strong>wasn't</strong> at home last night. I <strong>was</strong> at the movies.</p>
                        <p><strong>AMANDA:</strong> <strong>Were</strong> you with Olivia?</p>
                        <p><strong>KATHY:</strong> No, I <strong>wasn't</strong>.</p>
                        <p><strong>AMANDA:</strong> With Sally?</p>
                        <p><strong>KATHY:</strong> No.</p>
                        <p><strong>AMANDA:</strong> <strong>Were</strong> you alone?</p>
                        <p><strong>KATHY:</strong> Uh, no. I <strong>was</strong> with . . . someone. The movie <strong>was</strong> great. It <strong>was</strong> really exciting and funny, too.</p>
                        <p><strong>AMANDA:</strong> Really! What movie <strong>was</strong> it?</p>
                        <p><strong>KATHY:</strong> *Frankenstein's Uncle*.</p>
                    </div>
                    <div class="reading-images">
                        <img src="fog-1-7/6.png" alt="Woman on the phone in bed">
                        <img src="fog-1-7/7.png" alt="Couple at a door">
                        <img src="fog-1-7/8.png" alt="Movie scene">
                    </div>
                </div>

                <div class="exercise">
                    <h4>AFTER YOU READ: COMPREHENSION</h4>
                    <p>Look at the conversation again. Check (✓) True or False.</p>
                    <table class="comprehension-table">
                        <thead>
                            <tr>
                                <th>Statement</th>
                                <th>True</th>
                                <th>False</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Question 1 -->
                            <tr>
                                <td>1. Kathy is at home tonight.</td>
                                <td><input type="radio" name="comp_q1" value="true"></td>
                                <td><input type="radio" name="comp_q1" value="false"></td>
                                <td>
                                    <button onclick="checkComprehension(1, 'true')">Kiểm tra</button>
                                    <span id="feedback_comp_q1" class="feedback"></span>
                                </td>
                            </tr>
                            <!-- Question 2 -->
                            <tr>
                                <td>2. Kathy was asleep last night at 9:00.</td>
                                <td><input type="radio" name="comp_q2" value="true"></td>
                                <td><input type="radio" name="comp_q2" value="false"></td>
                                <td>
                                    <button onclick="checkComprehension(2, 'false')">Kiểm tra</button>
                                    <span id="feedback_comp_q2" class="feedback"></span>
                                </td>
                            </tr>
                             <!-- Question 3 -->
                            <tr>
                                <td>3. Amanda and Josh were at Kathy’s house last night.</td>
                                <td><input type="radio" name="comp_q3" value="true"></td>
                                <td><input type="radio" name="comp_q3" value="false"></td>
                                <td>
                                    <button onclick="checkComprehension(3, 'true')">Kiểm tra</button>
                                    <span id="feedback_comp_q3" class="feedback"></span>
                                </td>
                            </tr>
                             <!-- Question 4 -->
                            <tr>
                                <td>4. Kathy wasn’t alone at the movies last night.</td>
                                <td><input type="radio" name="comp_q4" value="true"></td>
                                <td><input type="radio" name="comp_q4" value="false"></td>
                                <td>
                                    <button onclick="checkComprehension(4, 'true')">Kiểm tra</button>
                                    <span id="feedback_comp_q4" class="feedback"></span>
                                </td>
                            </tr>
                             <!-- Question 5 -->
                            <tr>
                                <td>5. Kathy was with Sally last night.</td>
                                <td><input type="radio" name="comp_q5" value="true"></td>
                                <td><input type="radio" name="comp_q5" value="false"></td>
                                <td>
                                    <button onclick="checkComprehension(5, 'false')">Kiểm tra</button>
                                    <span id="feedback_comp_q5" class="feedback"></span>
                                </td>
                            </tr>
                             <!-- Question 6 -->
                            <tr>
                                <td>6. The movie was *Young Frankenstein*.</td>
                                <td><input type="radio" name="comp_q6" value="true"></td>
                                <td><input type="radio" name="comp_q6" value="false"></td>
                                <td>
                                    <button onclick="checkComprehension(6, 'false')">Kiểm tra</button>
                                    <span id="feedback_comp_q6" class="feedback"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- ==================== STEP 2 ==================== -->
            <section id="step2">
                <h2 class="step-header">STEP 2: GRAMMAR PRESENTATION</h2>

                <h3>PAST OF BE: AFFIRMATIVE STATEMENTS</h3>
                <table class="grammar-table">
                    <caption>Affirmative Statements</caption>
                    <thead>
                        <tr>
                            <th class="header-was">Was</th>
                            <th class="header-were">Were</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>I was</strong> at a movie last night.</td>
                            <td><strong>We were</strong> at a birthday party yesterday.</td>
                        </tr>
                        <tr>
                            <td><strong>He was</strong> at home.</td>
                            <td><strong>You were</strong> great in the play.</td>
                        </tr>
                        <tr>
                            <td><strong>She was</strong> at the gym.</td>
                            <td>You and Ryan <strong>were</strong> both wonderful.</td>
                        </tr>
                        <tr>
                            <td><strong>It was</strong> hot.</td>
                            <td><strong>They were</strong> at the soccer game.</td>
                        </tr>
                    </tbody>
                </table>
                
                <h3>PAST OF BE: NEGATIVE STATEMENTS</h3>
                <table class="grammar-table">
                    <caption>Negative Statements</caption>
                    <thead>
                        <tr>
                            <th class="header-was">Was not</th>
                            <th class="header-were">Were not</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>I <strong>was not</strong> at home last night.</td>
                            <td>We <strong>were not</strong> at home last night.</td>
                        </tr>
                        <tr>
                            <td>He <strong>wasn't</strong> at a movie.</td>
                            <td>You <strong>weren't</strong> in class yesterday.</td>
                        </tr>
                        <tr>
                            <td>She <strong>wasn't</strong> at the library.</td>
                            <td>They <strong>weren't</strong> at the library yesterday.</td>
                        </tr>
                        <tr>
                            <td>It <strong>wasn't</strong> cold yesterday.</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>

                <h3>YES/NO QUESTIONS</h3>
                 <table class="grammar-table">
                    <caption>Yes/No Questions and Short Answers</caption>
                    <thead>
                        <tr>
                            <th>Yes/No Questions</th>
                            <th>Short Answers (Affirmative)</th>
                            <th>Short Answers (Negative)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Was I</strong> right?</td>
                            <td>Yes, <strong>you were</strong>.</td>
                            <td>No, <strong>you weren't</strong>.</td>
                        </tr>
                        <tr>
                            <td><strong>Was he</strong> at home?</td>
                            <td>Yes, <strong>he was</strong>.</td>
                            <td>No, <strong>he wasn't</strong>.</td>
                        </tr>
                        <tr>
                            <td><strong>Was she</strong> at the game?</td>
                            <td>Yes, <strong>she was</strong>.</td>
                            <td>No, <strong>she wasn't</strong>.</td>
                        </tr>
                         <tr>
                            <td><strong>Was it</strong> cold yesterday?</td>
                            <td>Yes, <strong>it was</strong>.</td>
                            <td>No, <strong>it wasn't</strong>.</td>
                        </tr>
                        <tr>
                            <td><strong>Were we</strong> right?</td>
                            <td>Yes, <strong>you were</strong>.</td>
                            <td>No, <strong>you weren't</strong>.</td>
                        </tr>
                        <tr>
                            <td><strong>Were you</strong> at home?</td>
                            <td>Yes, <strong>I was</strong>.</td>
                            <td>No, <strong>I wasn't</strong>.</td>
                        </tr>
                        <tr>
                            <td><strong>Were they</strong> at the game?</td>
                            <td>Yes, <strong>they were</strong>.</td>
                            <td>No, <strong>they weren't</strong>.</td>
                        </tr>
                    </tbody>
                </table>

                <div class="grammar-notes">
                    <h3>GRAMMAR NOTES</h3>
                    <div class="grammar-note">
                        <div class="note-number">1</div>
                        <div class="note-content">
                            <strong>Was and Were</strong>
                            <p>The past of <i>be</i> has two forms: <strong>was</strong> and <strong>were</strong>. Use <strong>was</strong> with <i>I, he, she,</i> and <i>it</i>. Use <strong>were</strong> with <i>you, we,</i> and <i>they</i>.</p>
                            <div class="example">I <strong>was</strong> at a movie last night.<br>The girls <strong>were</strong> at the library yesterday.</div>
                        </div>
                    </div>
                     <div class="grammar-note">
                        <div class="note-number">2</div>
                        <div class="note-content">
                            <strong>Negative Statements</strong>
                            <p>Use <strong>was</strong> or <strong>were</strong> + <strong>not</strong> to make negative statements. We often use the contractions <strong>wasn't</strong> and <strong>weren't</strong> in speaking and informal writing.</p>
                             <div class="example">I <strong>was not</strong> alone. &rarr; I <strong>wasn't</strong> alone.<br>You <strong>were not</strong> at home. &rarr; You <strong>weren't</strong> awake.</div>
                        </div>
                    </div>
                     <div class="grammar-note">
                        <div class="note-number">3</div>
                        <div class="note-content">
                            <strong>Yes/No Questions</strong>
                            <p>To ask a yes/no question, put <strong>was</strong> or <strong>were</strong> before the subject.</p>
                             <div class="example"><strong>Was</strong> the movie interesting?<br><strong>Were</strong> you alone at the movie?</div>
                        </div>
                    </div>
                     <div class="grammar-note">
                        <div class="note-number">4</div>
                        <div class="note-content">
                            <strong>Short Answers</strong>
                            <p>You can use a short answer and was, wasn't, were, or weren't in short answers. You can also just answer yes or no, and then give more information.</p>
                             <div class="example">A: Was Mary at the library yesterday?<br>B: Yes, <strong>she was</strong>.<br><br>A: Were your friends at home last night?<br>B: No, <strong>they were at a concert</strong>.</div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- ==================== STEP 3 ==================== -->
            <section id="step3">
                <h2 class="step-header">STEP 3: FOCUSED PRACTICE</h2>
                
                <div class="exercise">
                    <p class="exercise-title">EXERCISE 1: DISCOVER THE GRAMMAR</p>
                    <p>Match the questions and answers.</p>
                    <ol>
                        <li>Were you at home yesterday? <input type="text" id="ex1_q1" size="2"> <button onclick="checkAnswer('ex1_q1', 'd')">Kiểm tra</button> <span id="feedback_ex1_q1" class="feedback"></span></li>
                        <li>Was he in class yesterday? <input type="text" id="ex1_q2" size="2"> <button onclick="checkAnswer('ex1_q2', 'e')">Kiểm tra</button> <span id="feedback_ex1_q2" class="feedback"></span></li>
                        <li>Was the concert good? <input type="text" id="ex1_q3" size="2"> <button onclick="checkAnswer('ex1_q3', 'a')">Kiểm tra</button> <span id="feedback_ex1_q3" class="feedback"></span></li>
                        <li>Was the movie interesting? <input type="text" id="ex1_q4" size="2"> <button onclick="checkAnswer('ex1_q4', 'f')">Kiểm tra</button> <span id="feedback_ex1_q4" class="feedback"></span></li>
                        <li>Was Susan at the library yesterday? <input type="text" id="ex1_q5" size="2"> <button onclick="checkAnswer('ex1_q5', 'b')">Kiểm tra</button> <span id="feedback_ex1_q5" class="feedback"></span></li>
                        <li>Were you at the ball game last night? <input type="text" id="ex1_q6" size="2"> <button onclick="checkAnswer('ex1_q6', 'c')">Kiểm tra</button> <span id="feedback_ex1_q6" class="feedback"></span></li>
                    </ol>
                    <ul>
                        <li><b>a.</b> No, it wasn’t. The music was pretty bad.</li>
                        <li><b>b.</b> Yes, she was. We were both there.</li>
                        <li><b>c.</b> Yes, I was. It was a really exciting game.</li>
                        <li><b>d.</b> No, I wasn’t. I was at a concert.</li>
                        <li><b>e.</b> No, he wasn’t. He was sick.</li>
                        <li><b>f.</b> Yes, it was. Johnny Depp is a great actor.</li>
                    </ul>
                </div>

                <div class="exercise">
                    <p class="exercise-title">EXERCISE 5: EDITING</p>
                    <p>There are six mistakes in the note. The first mistake is corrected. Find and correct five more.</p>
                    <div id="editing_text_ex5" class="editing-text">
                        Mark,<br>
                        Sorry I <del>was</del> <ins>wasn't</ins> at home last night. I were at a basketball game. Amanda and Josh was with me. It were great.<br>
                        Were you at home on Tuesday afternoon? Susan and Brent and I are at the soccer game, but you were there.<br>
                        Too bad. It was really fun.<br>
                        Kathy
                    </div>
                    <button onclick="revealAnswers('ex5')">Hiển thị đáp án</button>
                </div>
            </section>

            <!-- ==================== REVIEW ==================== -->
            <section id="review">
                <h2 class="step-header">UNIT 7 REVIEW</h2>
                <div class="exercise">
                    <p class="exercise-title">A: Complete the conversation with <i>was, wasn't, were, or weren't</i>.</p>
                    <p><b>A:</b> <input type="text" id="revA_1" size="5"> (1) you and your friends at the movies yesterday?</p>
                    <p><b>B:</b> No, we <input type="text" id="revA_2" size="7"> (2). We <input type="text" id="revA_3" size="5"> (3) at a baseball game.</p>
                    <p><b>A:</b> <input type="text" id="revA_4" size="5"> (4) the game interesting?</p>
                    <p><b>B:</b> No, it <input type="text" id="revA_5" size="7"> (5). It <input type="text" id="revA_6" size="5"> (6) boring.</p>
                    <button onclick="checkReviewA()">Kiểm tra tất cả</button>
                    <span id="feedback_revA_1" class="feedback"></span>
                    <span id="feedback_revA_2" class="feedback"></span>
                    <span id="feedback_revA_3" class="feedback"></span>
                    <span id="feedback_revA_4" class="feedback"></span>
                    <span id="feedback_revA_5" class="feedback"></span>
                    <span id="feedback_revA_6" class="feedback"></span>
                </div>
                
                <div class="exercise">
                    <p class="exercise-title">C: Find and correct five mistakes in the email.</p>
                    <div id="editing_text_revC" class="editing-text">
                        Kathy,<br>
                        Sorry I weren't at the basketball game on Tuesday afternoon. I were sick at home. It be really boring.<br>
                        Are you at the gym yesterday? Was Amanda and Josh there?<br>
                        Mark
                    </div>
                    <button onclick="revealAnswers('revC')">Hiển thị đáp án</button>
                </div>

            </section>
        </main>
    </div>

  <a href="#" class="back-to-top" id="backToTopBtn">Lên đầu trang</a>

    <div class="container">
        <h1>100 Bài tập luyện tập: Past of Be</h1>

        <!-- ==================== SECTION 1 ==================== -->
        <section id="part1">
            <h2>Phần 1: Hoàn thành câu với "was" hoặc "were" (Câu 1-25)</h2>
            <ul class="exercise-list">
                <!-- Dynamically generated by JS -->
            </ul>
        </section>

        <!-- ==================== SECTION 2 ==================== -->
        <section id="part2">
            <h2>Phần 2: Hoàn thành câu với "wasn't" hoặc "weren't" (Câu 26-50)</h2>
            <ul class="exercise-list">
                 <!-- Dynamically generated by JS -->
            </ul>
        </section>

        <!-- ==================== SECTION 3 ==================== -->
        <section id="part3">
            <h2>Phần 3: Viết câu hỏi Yes/No (Câu 51-70)</h2>
            <p>Sử dụng <strong>Was</strong> hoặc <strong>Were</strong> để bắt đầu câu hỏi.</p>
            <ul class="exercise-list">
                <!-- Dynamically generated by JS -->
            </ul>
        </section>

        <!-- ==================== SECTION 4 ==================== -->
        <section id="part4">
            <h2>Phần 4: Viết câu trả lời ngắn (Câu 71-85)</h2>
            <p>Ví dụ: Were you tired? (Yes) -> <strong>Yes, I was.</strong></p>
            <ul class="exercise-list">
                <!-- Dynamically generated by JS -->
            </ul>
        </section>
        
        <!-- ==================== SECTION 5 ==================== -->
        <section id="part5">
            <h2>Phần 5: Bài tập tổng hợp (Câu 86-100)</h2>
            <p>Điền vào chỗ trống với <strong>was, were, wasn't,</strong> hoặc <strong>weren't</strong>.</p>
            <ul class="exercise-list">
                <!-- Dynamically generated by JS -->
            </ul>
        </section>
    </div>

    <script>
        function checkAnswer(inputId, correctAnswer) {
            const userInput = document.getElementById(inputId).value.trim().toLowerCase();
            const feedbackEl = document.getElementById('feedback_' + inputId);
            
            if (userInput === correctAnswer.toLowerCase()) {
                feedbackEl.textContent = 'Đúng rồi!';
                feedbackEl.className = 'feedback correct';
            } else {
                feedbackEl.textContent = `Sai rồi. Gợi ý: ${correctAnswer}`;
                feedbackEl.className = 'feedback incorrect';
            }
        }

        function checkComprehension(questionNumber, correctAnswer) {
            const radioName = `comp_q${questionNumber}`;
            const feedbackEl = document.getElementById(`feedback_${radioName}`);
            const selectedRadio = document.querySelector(`input[name="${radioName}"]:checked`);

            if (!selectedRadio) {
                feedbackEl.textContent = 'Vui lòng chọn một đáp án.';
                feedbackEl.className = 'feedback incorrect';
                return;
            }

            if (selectedRadio.value === correctAnswer) {
                feedbackEl.textContent = 'Đúng rồi!';
                feedbackEl.className = 'feedback correct';
            } else {
                feedbackEl.textContent = `Sai rồi. Đáp án đúng là ${correctAnswer}.`;
                feedbackEl.className = 'feedback incorrect';
            }
        }
        
        function checkReviewA() {
            const answers = {
                revA_1: 'Were',
                revA_2: "weren't",
                revA_3: 'were',
                revA_4: 'Was',
                revA_5: "wasn't",
                revA_6: 'was'
            };

            for (const id in answers) {
                checkAnswer(id, answers[id]);
            }
        }

        function revealAnswers(exerciseId) {
            let element;
            let correctedHtml;

            if (exerciseId === 'ex5') {
                element = document.getElementById('editing_text_ex5');
                correctedHtml = `
                    Mark,<br>
                    Sorry I <del>was</del> <ins>wasn't</ins> at home last night. I <del>were</del> <ins>was</ins> at a basketball game. Amanda and Josh <del>was</del> <ins>were</ins> with me. It <del>were</del> <ins>was</ins> great.<br>
                    Were you at home on Tuesday afternoon? Susan and Brent and I <del>are</del> <ins>were</ins> at the soccer game, but you <del>were</del> <ins>weren't</ins> there.<br>
                    Too bad. It was really fun.<br>
                    Kathy
                `;
            } else if (exerciseId === 'revC') {
                element = document.getElementById('editing_text_revC');
                correctedHtml = `
                    Kathy,<br>
                    Sorry I <del>weren't</del> <ins>wasn't</ins> at the basketball game on Tuesday afternoon. I <del>were</del> <ins>was</ins> sick at home. It <del>be</del> <ins>was</ins> really boring.<br>
                    <del>Are</del> <ins>Were</ins> you at the gym yesterday? <del>Was</del> <ins>Were</ins> Amanda and Josh there?<br>
                    Mark
                `;
            }

            if (element) {
                element.innerHTML = correctedHtml;
            }
        }

        
        const exercises = [
            // Part 1: was/were
            { part: 1, sentence: "I ___ at home last night.", answer: ["was"] },
            { part: 1, sentence: "You ___ late for the meeting yesterday.", answer: ["were"] },
            { part: 1, sentence: "The weather ___ very cold last week.", answer: ["was"] },
            { part: 1, sentence: "They ___ on vacation in Japan.", answer: ["were"] },
            { part: 1, sentence: "She ___ happy to see her friends.", answer: ["was"] },
            { part: 1, sentence: "We ___ students at the same university.", answer: ["were"] },
            { part: 1, sentence: "He ___ a great teacher.", answer: ["was"] },
            { part: 1, sentence: "The books ___ on the shelf.", answer: ["were"] },
            { part: 1, sentence: "My cat ___ asleep on the sofa.", answer: ["was"] },
            { part: 1, sentence: "His parents ___ proud of him.", answer: ["were"] },
            { part: 1, sentence: "The movie ___ very interesting.", answer: ["was"] },
            { part: 1, sentence: "You and I ___ in the same class.", answer: ["were"] },
            { part: 1, sentence: "It ___ a beautiful day.", answer: ["was"] },
            { part: 1, sentence: "The children ___ playing in the park.", answer: ["were"] },
            { part: 1, sentence: "My favorite color ___ blue when I was young.", answer: ["was"] },
            { part: 1, sentence: "The keys ___ in my pocket.", answer: ["were"] },
            { part: 1, sentence: "This house ___ built in 1990.", answer: ["was"] },
            { part: 1, sentence: "There ___ many people at the concert.", answer: ["were"] },
            { part: 1, sentence: "There ___ a big tree in the garden.", answer: ["was"] },
            { part: 1, sentence: "My brother and sister ___ both at the party.", answer: ["were"] },
            { part: 1, sentence: "I ___ born in a small town.", answer: ["was"] },
            { part: 1, sentence: "The questions on the test ___ difficult.", answer: ["were"] },
            { part: 1, sentence: "She ___ tired after a long day of work.", answer: ["was"] },
            { part: 1, sentence: "We ___ very hungry.", answer: ["were"] },
            { part: 1, sentence: "The food ___ delicious.", answer: ["was"] },
            // Part 2: wasn't/weren't
            { part: 2, sentence: "I ___ at school yesterday because I was sick.", answer: ["wasn't", "was not"] },
            { part: 2, sentence: "They ___ happy with the result.", answer: ["weren't", "were not"] },
            { part: 2, sentence: "The store ___ open, so we went home.", answer: ["wasn't", "was not"] },
            { part: 2, sentence: "You ___ at the meeting. Where were you?", answer: ["weren't", "were not"] },
            { part: 2, sentence: "She ___ interested in the movie.", answer: ["wasn't", "was not"] },
            { part: 2, sentence: "We ___ ready for the exam.", answer: ["weren't", "were not"] },
            { part: 2, sentence: "He ___ at home when I called.", answer: ["wasn't", "was not"] },
            { part: 2, sentence: "The windows ___ clean.", answer: ["weren't", "were not"] },
            { part: 2, sentence: "It ___ raining this morning.", answer: ["wasn't", "was not"] },
            { part: 2, sentence: "My friends ___ invited to the party.", answer: ["weren't", "were not"] },
            { part: 2, sentence: "The coffee ___ hot enough.", answer: ["wasn't", "was not"] },
            { part: 2, sentence: "You ___ listening to me.", answer: ["weren't", "were not"] },
            { part: 2, sentence: "The hotel room ___ very big.", answer: ["wasn't", "was not"] },
            { part: 2, sentence: "There ___ any tickets left.", answer: ["weren't", "were not"] },
            { part: 2, sentence: "The internet connection ___ very fast.", answer: ["wasn't", "was not"] },
            { part: 2, sentence: "We ___ sure about the answer.", answer: ["weren't", "were not"] },
            { part: 2, sentence: "My phone ___ in my bag.", answer: ["wasn't", "was not"] },
            { part: 2, sentence: "The roads ___ busy at that time.", answer: ["weren't", "were not"] },
            { part: 2, sentence: "I ___ alone; my sister was with me.", answer: ["wasn't", "was not"] },
            { part: 2, sentence: "The shops ___ open late on Monday.", answer: ["weren't", "were not"] },
            { part: 2, sentence: "He ___ a student here last year.", answer: ["wasn't", "was not"] },
            { part: 2, sentence: "These shoes ___ expensive.", answer: ["weren't", "were not"] },
            { part: 2, sentence: "It ___ a difficult decision to make.", answer: ["wasn't", "was not"] },
            { part: 2, sentence: "The children ___ tired at all.", answer: ["weren't", "were not"] },
            { part: 2, sentence: "Her name ___ on the list.", answer: ["wasn't", "was not"] },
            // Part 3: Questions
            { part: 3, sentence: "___ you at the library yesterday?", answer: ["Were"] },
            { part: 3, sentence: "___ he your teacher in primary school?", answer: ["Was"] },
            { part: 3, sentence: "___ the children asleep when you got home?", answer: ["Were"] },
            { part: 3, sentence: "___ it cold outside this morning?", answer: ["Was"] },
            { part: 3, sentence: "___ they at the soccer game last weekend?", answer: ["Were"] },
            { part: 3, sentence: "___ she happy with her gift?", answer: ["Was"] },
            { part: 3, sentence: "___ we on time for the train?", answer: ["Were"] },
            { part: 3, sentence: "___ the food good at the restaurant?", answer: ["Was"] },
            { part: 3, sentence: "___ you and your brother at the party?", answer: ["Were"] },
            { part: 3, sentence: "___ I right about the answer?", answer: ["Was"] },
            { part: 3, sentence: "___ there a lot of people at the mall?", answer: ["Were"] },
            { part: 3, sentence: "___ your flight delayed?", answer: ["Was"] },
            { part: 3, sentence: "___ your parents home last night?", answer: ["Were"] },
            { part: 3, sentence: "___ this the book you were looking for?", answer: ["Was"] },
            { part: 3, sentence: "___ you sick last week?", answer: ["Were"] },
            { part: 3, sentence: "___ the movie scary?", answer: ["Was"] },
            { part: 3, sentence: "___ they from Canada?", answer: ["Were"] },
            { part: 3, sentence: "___ your first car red?", answer: ["Was"] },
            { part: 3, sentence: "___ we lost?", answer: ["Were"] },
            { part: 3, sentence: "___ it a long meeting?", answer: ["Was"] },
            // Part 4: Short Answers
            { part: 4, sentence: "Was she at work today? (Yes) ->", answer: ["Yes, she was."] },
            { part: 4, sentence: "Were they late? (No) ->", answer: ["No, they weren't.", "No, they were not."] },
            { part: 4, sentence: "Was the exam difficult? (Yes) ->", answer: ["Yes, it was."] },
            { part: 4, sentence: "Were you at home last night? (No) ->", answer: ["No, I wasn't.", "No, I was not."] },
            { part: 4, sentence: "Was he angry? (No) ->", answer: ["No, he wasn't.", "No, he was not."] },
            { part: 4, sentence: "Were the shops open? (Yes) ->", answer: ["Yes, they were."] },
            { part: 4, sentence: "Was it sunny yesterday? (Yes) ->", answer: ["Yes, it was."] },
            { part: 4, sentence: "Were you and Sarah friends? (Yes) ->", answer: ["Yes, we were."] },
            { part: 4, sentence: "Was the concert good? (No) ->", answer: ["No, it wasn't.", "No, it was not."] },
            { part: 4, sentence: "Were the keys on the table? (No) ->", answer: ["No, they weren't.", "No, they were not."] },
            { part: 4, sentence: "Was I helpful? (Yes) ->", answer: ["Yes, you were."] },
            { part: 4, sentence: "Were we right? (Yes) ->", answer: ["Yes, we were."] },
            { part: 4, sentence: "Was your brother with you? (No) ->", answer: ["No, he wasn't.", "No, he was not."] },
            { part: 4, sentence: "Were the tickets expensive? (Yes) ->", answer: ["Yes, they were."] },
            { part: 4, sentence: "Was the coffee strong? (No) ->", answer: ["No, it wasn't.", "No, it was not."] },
             // Part 5: Mixed Practice
            { part: 5, sentence: "Where ___ you yesterday? I ___ at the beach.", answer: ["were...was"] },
            { part: 5, sentence: "The party ___ great, but you ___ there.", answer: ["was...weren't", "was...were not"] },
            { part: 5, sentence: "He ___ hungry, but the restaurants ___ all closed.", answer: ["was...were"] },
            { part: 5, sentence: "___ she at the gym? No, she ___ .", answer: ["Was...wasn't", "Was...was not"] },
            { part: 5, sentence: "The rooms in the hotel ___ nice, but the food ___ very good.", answer: ["were...wasn't", "were...was not"] },
            { part: 5, sentence: "We ___ tired, so we went to bed early.", answer: ["were"] },
            { part: 5, sentence: "The email ___ for me, it ___ for my boss.", answer: ["wasn't...was", "was not...was"] },
            { part: 5, sentence: "Why ___ they so quiet during the meeting?", answer: ["were"] },
            { part: 5, sentence: "I ___ sure if the museum ___ open.", answer: ["wasn't...was", "was not...was"] },
            { part: 5, sentence: "___ the kids happy with their presents? Yes, they ___ .", answer: ["Were...were"] },
            { part: 5, sentence: "It ___ a warm day, but it ___ sunny.", answer: ["was...wasn't", "was...was not"] },
            { part: 5, sentence: "There ___ any chairs, so we ___ on the floor.", answer: ["weren't...were", "were not...were"] },
            { part: 5, sentence: "___ I too loud? No, you ___ fine.", answer: ["Was...weren't", "Was...were not"] },
            { part: 5, sentence: "My wallet ___ in my pocket, and my keys ___ there too.", answer: ["was...were"] },
            { part: 5, sentence: "She ___ born in 2001, so she ___ 20 last year.", answer: ["was...was"] }
        ];

        function createExerciseHTML(exercise, index) {
            const questionNumber = index + 1;
            const inputId = `q${questionNumber}`;
            const feedbackId = `feedback_q${questionNumber}`;
            const sentenceParts = exercise.sentence.split('___');

            let sentenceHTML = sentenceParts[0];
            if (sentenceParts.length > 1) {
                const secondInputId = sentenceParts.length > 2 ? `${inputId}b` : null;
                sentenceHTML += `<input type="text" id="${inputId}">` + sentenceParts[1];
                 if(secondInputId){
                     sentenceHTML += `<input type="text" id="${secondInputId}">` + sentenceParts[2];
                 }
            }
            
            const li = document.createElement('li');
            li.className = 'exercise-item';
            li.innerHTML = `
                <span class="number">${questionNumber}.</span>
                <span class="sentence">${sentenceHTML}</span>
                <button onclick="checkAnswer(${questionNumber})">Kiểm tra</button>
                <span id="${feedbackId}" class="feedback"></span>
            `;
            return li;
        }

        function renderExercises() {
            exercises.forEach((ex, index) => {
                const list = document.querySelector(`#part${ex.part} .exercise-list`);
                if (list) {
                    list.appendChild(createExerciseHTML(ex, index));
                }
            });
        }

        function checkAnswer(questionNumber) {
            const index = questionNumber - 1;
            const exercise = exercises[index];
            const feedbackEl = document.getElementById(`feedback_q${questionNumber}`);
            
            const sentenceParts = exercise.sentence.split('___');
            let isCorrect = true;
            let userAnswers = [];
            let correctAnswers = [];
            
            if (sentenceParts.length > 2) { // for mixed exercises with two blanks
                 const userInput1 = document.getElementById(`q${questionNumber}`).value.trim().toLowerCase();
                 const userInput2 = document.getElementById(`q${questionNumber}b`).value.trim().toLowerCase();
                 const correctCombination = exercise.answer.find(ans => ans === `${userInput1}...${userInput2}`);
                 if (correctCombination) {
                     isCorrect = true;
                 } else {
                     isCorrect = false;
                 }
                 correctAnswers = exercise.answer[0].split('...');
                 
            } else { // for single blank exercises
                const userInput = document.getElementById(`q${questionNumber}`).value.trim();
                // For short answers, we need case sensitivity and punctuation
                const normalizedUserInput = exercise.part === 4 ? userInput : userInput.toLowerCase();
                
                const possibleAnswers = exercise.answer.map(a => exercise.part === 4 ? a : a.toLowerCase());
                
                if (!possibleAnswers.includes(normalizedUserInput)) {
                    isCorrect = false;
                }
            }

            if (isCorrect) {
                feedbackEl.textContent = 'Chính xác!';
                feedbackEl.className = 'feedback correct';
            } else {
                 let hint = exercise.answer[0];
                 if (sentenceParts.length > 2) {
                     hint = hint.replace('...', ' / ');
                 }
                feedbackEl.textContent = `Sai rồi. Đáp án đúng là: ${hint}`;
                feedbackEl.className = 'feedback incorrect';
            }
        }

        // Back to top button logic
        const backToTopBtn = document.getElementById('backToTopBtn');
        window.onscroll = function() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                backToTopBtn.style.display = "block";
            } else {
                backToTopBtn.style.display = "none";
            }
        };

        // Render all exercises on page load
        document.addEventListener('DOMContentLoaded', renderExercises);
    </script>
</body>
</html>
